; local
VITE_SERVER_URL=http://localhost:8080
VITE_AUTH_URL=http://localhost:11000/token
VITE_AUTH_CLIENT_ID=test-client
VITE_USER_USERNAME=alice
VITE_USER_PASSWORD=password123

; noumena.cloud
; VITE_SERVER_URL=https://engine-public-npldemo.noumena.cloud
; VITE_AUTH_URL=https://keycloak-public-npldemo.noumena.cloud/realms/npldemo/protocol/openid-connect/token
; VITE_AUTH_CLIENT_ID=npldemo
; VITE_USER_USERNAME=alice
; VITE_USER_PASSWORD=user-password123
